{
  "folders": [
    {
      "path": "../../jeuFullstack"
    },
    {
      "path": "../../../TestBack"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "jeuFullstack"
  }
}
